{
  "manifest_version": 3,
  "name": "SecureMail AI — Threat Shield",
  "version": "1.0.0",
  "description": "Real-time AI email threat detection, executive spoof guard & forensic intelligence",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecureMail AI Shield"
  },
  "background": {
    "service_worker": "background.js"
  }
}
